<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="icons/about-me.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#" class="logo">My Portfolio</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Mohamed<br>
                <span>Backend Developer</span>
            </h2>
            <h3>Building Life Solutions</h3>
            <a href="#projects" class="main-button">View My Work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mohamedehab00/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/mohamedehab00" target="_blank"><i class="fa-brands fa-github-square"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100028588170700" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/_mohamedehab_00/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="info">
                    <h3>Web Application</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="info">
                    <h3>Mobile Application</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>  
                <div class="info">
                    <h3>Web Scraping and Automation</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>  
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://miro.medium.com/max/830/1*Pdw7h5X6vQQNVopIzHBG6A.jpeg">
                </div>
                <div class="project-info">
                    <p class="project-category">
                        Web Tools
                    </p>
                    <strong class="project-title">
                        <span>URL Shortener</span>
                        <a href="https://github.com/mohamedehab00/UrlShortener" target="_blank" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="https://caresoft.co.in/wp-content/uploads/2016/11/Benefit-Hospital-Management-software.png">
                </div>
                <div class="project-info">
                    <p class="project-category">
                        Desktop Tools
                    </p>
                    <strong class="project-title">
                        <span>Hospital Devices System</span>
                        <a href="https://github.com/mohamedehab00/Hospital-Devices-Control-System" target="_blank" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="https://drbnee.com/image/catalog/650/1603103197_3506_650.jpeg">
                </div>
                <div class="project-info">
                    <p class="project-category">
                        Machine Learning
                    </p>
                    <strong class="project-title">
                        <span>News Categorizer</span>
                        <a href="https://github.com/mohamedehab00/NewsCategorize-Classical-ML" target="_blank" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="https://dailydatablog.files.wordpress.com/2017/10/hubway-image.jpg?w=1000&h=530&crop=1">
                </div>
                <div class="project-info">
                    <p class="project-category">
                        Data Analysis
                    </p>
                    <strong class="project-title">
                        <span>EDA of US Bikeshare Data</span>
                        <a href="https://github.com/mohamedehab00/Explore-US-Bikeshare-Data" target="_blank" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="title">Feel free to contact me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201124694966</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>E-mail</h3>
                    <p>mohamed.ehab31450@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Mohamed Ehab</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohamedehab00/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/mohamedehab00" target="_blank"><i class="fa-brands fa-github-square"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100028588170700" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/_mohamedehab_00/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
        </div>
    </footer>
</body>
</html>